@highlight: #BF0000;

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400|Oxygen:400);

html, body, .row, .col {
  height: 100%;
  margin: 0;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  padding: 0px;
}

h1 {
  color: @highlight;
  font-size: 230%;
}

h1, h2, #nav-col a {
  font-family: "Oxygen", sans-serif;
  line-height: 140%;
}

a:link, a:visited {
  color: @highlight;
  text-decoration: none;
}

#icons a {
  color: black;
}

i.fa.icon {
  font-size: 300%;
  margin-right: 5%;
}

/* Navigation */
#nav-col {
  border-right: solid;
  border-color: #4C4B4B;

  #nav, h1, #nav #cs-nav {
    list-style-type: none;
    padding-left: 8%;
  }

  #nav {
    li {
      margin-bottom: 5%;

      a {
        font-size: 130%;
      }
    }

    #cs-nav li {
      margin-bottom: 0%;
    }
  }

  h1 a {
    color: black;
  }
}

/* From ungrid (github.com/chrisnager/ungrid) */
@media (min-width: 30em) {
  .row {
    width: 100%; display: table; table-layout: fixed; 
  }

  .col {
    display: table-cell;
  }
}