@import url(http://fonts.googleapis.com/css?family=Arimo);

@highlight: #BD2609;

#bucket {
  margin: 2.5% 0 2.5% 0;
}

div .container-narrow {
  border: transparent;
  border-radius: 25px;
}

h1 {
  font-family: 'Arimo', sans-serif!important;
  padding: 0px 0px 10px 0px;
  margin: 0px!important;
}

h2 {
  font-size: 1.5em!important;
  margin-top: 5px!important;
}

.fa {
  font-size: larger!important;
}

p, li {
  font-size: larger;
  padding-bottom: 5px;
}

a:link {
  color: @highlight!important;
}

a:visited {
  color: @highlight!important;
}

nav {
  background-color: transparent!important;
  border-color: transparent!important;
  border: none!important;
  background-image: none!important;
  margin: 10px 0 10px 0!important;
}

.container-narrow {
  position: relative;
  height: 100%;
}

.container-narrow:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: url(/img/cream_dust.png);
  width: 100%;
  height: 100%;
  opacity: 0.9;
  z-index: -1;
  border: transparent;
  border-radius: 10px;
}